# <!-- <p>Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with $1$ and $2$, the first $10$ terms will be:
# $$1, 2, 3, 5, 8, 13, 21, 34, 55, 89, \dots$$</p>
# <p>By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.</p> -->
a = 1 
b = 2

fib = []
fibsum = []

while a < 4000000:
    fib.append(a)
    a, b = b, a + b

for num in fib:
    if num % 2 == 0:
        fibsum.append(num)

print(sum(fibsum))
